<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4 - Estr. Decisão</title>
</head>
<style>
    .card {
        background-color: rgb(151, 172, 255);
        margin-top: 120px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(26, 11, 188);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>Divisão de valor da pizza</h2>
        Valor da pizza: <input id="valor_pizza">
        <br><bR>
        Quantidade Amigos: <input id="qnt_amigos">
        <br><br>
        <button onclick="calcular_pizza()">
            Rola a pizza?
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function calcular_pizza() {
        var valorPizza = Number(valor_pizza.value); //nome do input n pode ser o mesmo q o valor da var
        var qntAmigos = Number(qnt_amigos.value);

        var total = valorPizza / qntAmigos;

        div_resultado.innerHTML = `
            Cada amigo vai pagar ${total} pela pizza. <br>
        `
        if (total > 20) {
            div_resultado.innerHTML += `
                Deu ruim! Pizza muito cara.
            `
        }

    }
</script>