<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8 - Estr. Decisão</title>
</head>
<style>
    .card {
        background-color: rgb(173, 172, 172);
        margin-top: 120px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(70, 70, 70);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card"> 
        <br>
        <h2> Elevador </h2>
        Qntd. Homens no elevador: <br>
        <input id="input_homens">
        <br><br>
        Qntd. Mulheres no elevador: <br>
        <input id="input_mulheres">
        <br><br>
        <button onclick="calcular_peso()">
            Analisar Peso
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function calcular_peso() {
        var qtd_homem = Number(input_homens.value)
        var qtd_mulher = Number(input_mulheres.value)

        peso_estimado = (qtd_homem * 80) + (qtd_mulher * 60)

        div_resultado.innerHTML = `Este elevador suporta 800 Kg e o peso <br>
        estimado desta lotação é de ${peso_estimado}`

        if (peso_estimado > 800){
            div_resultado.innerHTML += `<p style = "color: blue;">Será necessário descer alguém para que <br>
             o elevador se movimente.</p>` 
        }
    }
</script>