<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7 - Estr. Decisão</title>
</head>
<style>
    .card {
        background-color: rgb(255, 217, 151);
        margin-top: 130px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(188, 102, 11);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>Cheque Especial</h2>
        Digite o saldo da conta: <br>
        <input id="input_saldo">
        <br><br>
        Digite o valor do débito: <br>
        <input id="input_debito">
        <br><br>
        <button onclick="calcular_debito()">
            Analisar Conta
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function calcular_debito(){
        var saldo = Number(input_saldo.value)
        var debito = Number(input_debito.value)

        var saldo_final = saldo - debito

        div_resultado.innerHTML = `O saldo atual da conta corrente é ${saldo_final}.`

        if (saldo_final < 0){
            div_resultado.innerHTML = `<b style = "color:red;"> O saldo atual da conta corrente é ${saldo_final}. </b>`
        }
    }
</script>