<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6 - Estr. Decisão</title>
</head>
<style>
    .card {
        background-color: rgba(151, 255, 170, 0.579);
        margin-top: 130px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(14, 188, 11);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2> Financiamento da casa própria </h2>

        Insira a renda familiar em reais: <br>
        <input id="input_renda">
        <br><br>

        Insira o valor da prestação: <br>
        <input id="input_prest">
        <br><br>

        <button onclick="calcular_prest()">
            Verificar Financiamento
        </button>
        <br>
        <div id="div_resultado"></div>
        <br>
        <br>
    </div>
</body>
</html>

<script>
    function calcular_prest(){
        var renda = Number(input_renda.value);
        var valor_prest = Number(input_prest.value);

        var financiamento = (valor_prest / renda) * 100;

        var porcentagem_renda = financiamento * 0.3;
    
        div_resultado.innerHTML = `A prestação corresponde a ${financiamento}% da renda familiar`
        if (financiamento > porcentagem_renda) {
            div_resultado.innerHTML += ` <b style = "color: red;">Será necessário completar a renda familiar.<b> `
        }
    }
</script>