<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3 - Estr. Decisão </title>
</head>
<style>
    .card {
        background-color: rgb(151, 172, 255);
        margin-top: 30px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(26, 11, 188);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    
    <br><br>
    <div class="card">
        <br>
        <h2><b> Calculadora de Média </b></h2> 
        Nota 1: <br><input type="number" id="input_nota1" placeholder="Digite a nota aqui" required> 
        <br><br>
        Nota 2: <br><input type="number" id="input_nota2" placeholder="Digite a nota aqui" required> 
        <br><br>
        Nota 3: <br><input type="number" id="input_nota3" placeholder="Digite a nota aqui" required> 
        <br>
        <br>
        <button onclick="calcularMedia()"> Analisar Desempenho </button>
        <br><br>
        <div id="div_resultado"></div>
        <br><br>
    </div>
</body>
</html>

<script>

    function calcularMedia() {
        var nota1 = Number(input_nota1.value);
        var nota2 = Number(input_nota2.value);
        var nota3 = Number(input_nota3.value);

        var media = (nota1 + nota2 + nota3) / 3

        div_resultado.innerHTML = (`
            Sua média foi de: ${media}.
        `);

        if (media > 9.4 ) {
            div_resultado.innerHTML += "<br>Parabéns! Você é fora de série!"
        }
        
    }

</script>