<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 - Estr. Decisão</title>
</head>
<style>
    .card {
        background-color: rgb(243, 255, 151);
        margin-top: 150px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(185, 188, 11);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>Calcular Conta de Luz</h2>
        Quantidade de kWh consumida no mês: <br><br>
        <input id="input_kw" type="number">
        <br><br>
        <button onclick="calcular_energia()">
            Calcular conta de luz
        </button>
        <br>
        <br>
    </div>
</body>
</html>

<script>
    function calcular_energia() {
        var kw = Number(input_kw.value);

        var custo_conta_total = kw * 0.85;

        if (custo_conta_total < 100) {
            custo_conta_total -= 0.1;
        }

        alert (`O valor da conta a ser pago é: ${custo_conta_total}!`)
    }
</script>