<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14 - Estr. Decisão</title>
</head>
<style>
    .card {
        background-color: rgb(255, 253, 151);
        margin-top: 30px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(188, 176, 11);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>Carrara Drivers</h2>
        Nome do passageiro: <br><input id ="input_nome">
        <br><br>
        Distância da corrida(km): <br><input id="input_distancia">
        <br><br>
        Bandeira da corrida: <br><input id="input_bandeira" min = 1 max = 3 type="number">
        <br><br>
        Horário da corrida: <br> <input id = "input_horario" type="number" min = 0 max = 23>
        <br><br>
        <button onclick="calcular_corrida()">
            Calcular corrida
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function calcular_corrida(){
        var nome = input_nome.value
        var distancia = Number(input_distancia.value)
        var bandeira = Number(input_bandeira.value) 
        var horario = Number(input_horario.value)

        var valor_nominal = distancia * 1.25
        var valor_total = 0
        var porcentagem = 0
        var b1 = 0
        var b2 = 0
        var b3 = 0       
        var resultado = 0

            if (horario <= 6) {
                b1 = 0.05
                b2 = 0.1
                b3 = 0.15
            b1 = bandeira == 1
            b2 = bandeira == 2
            b3 = bandeira == 3
            porcentagem = valor_nominal * 0.05
            valor_total = porcentagem + valor_nominal
                
            }

            if (horario <=12){
                b1 = 0.1
                b2 = 0.20
                b3 = 0.30
            b1 = bandeira == 1
            b2 = bandeira == 2
            b3 = bandeira == 3
            }

            if (horario <=23){
                b1 = 0.15
                b2 = 0.30
                b3 = 0.45
            b1 = bandeira == 1
            b2 = bandeira == 2
            b3 = bandeira == 3

            }
    
    div_resultado.innerHTML = `
    Olá <b>${nome}</b> Sua corrida, será na bandeira <b>${bandeira}</b>, 
    percorrerá <b>${distancia}km</b> e o total da corrida será de <b>${valor_total}</b>.
    `
}
</script> 