<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<style>
    .card {
        background-color: rgb(255, 151, 224);
        margin-top: 155px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(188, 11, 150);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
    body {
        background-image: url("https://images.pexels.com/photos/1267051/pexels-photo-1267051.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-position: 60%;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>Temperatura</h2>
        Digite a temperatura atual:
        <br><br>
        <input id="input_temp">
        <br><br>
        <button onclick="analisar_temp()"> 
            Ver situação
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_temp(){
        var temp = Number(input_temp.value)
        
        if(temp>=21 && temp<=24){
            alert("Temperatura confortável! 😁")
            
        } else{
            alert("Temperatura DESCONFORTÁVEL! 😒")
        }
    }
</script>