<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<style>
    .card {
        background-color: rgba(233, 248, 255, 0.784);
        margin-top: 100px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(144, 144, 144);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
    body {
        background-image: url("https://images.pexels.com/photos/4167539/pexels-photo-4167539.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>Ajuda Financeira Covid-19</h2>
        Digite sua renda individual:
        <br><br>
        <input id="inputRendaInd">
        <br><br>
        Digite sua renda familiar total:
        <br><br>
        <input id="inputRendaFam">
        <br><br>
        <button onclick="analisar_renda()"> 
            Verificar Ajuda
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_renda(){
        var rendaIndiv = Number(inputRendaInd.value)
        var rendaFam = Number(inputRendaFam.value)
        
        if (rendaIndiv<=1050 && rendaFam <=2100){
            alert("Você terá direito!")
        }else{
            alert("Você NÃO terá direito!")
        }
    }
</script>