<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
</head>
<style>
    .card {
        background-color: rgba(233, 248, 255, 0.784);
        margin-top: 105px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(217, 0, 0);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
    body {
        background-image: url("https://images.pexels.com/photos/2781814/pexels-photo-2781814.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-size: cover;
        background-position: 600%;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>Frequência</h2>
        Digite a sua nota:
        <br><br>
        <input id="inputNota">
        <br><br>
        Digite sua frequência:
        <br><br>
        <input id="inputFreq">
        <br><br>
        <button onclick="analisar_aluno()"> 
            Avaliar Aluno
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_aluno(){
        var nota = Number(inputNota.value)
        var freq = Number(inputFreq.value)
        
        if (nota >=6 && freq >=75){
            alert("Parabéns! Aprovado!")
        }else{
            alert("Infelizmente, não foi dessa vez.")
        }
    }
</script>