<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<style>
    .card {
        background-color: rgba(233, 248, 255, 0.784);
        margin-top: 155px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(110, 109, 109);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
    body {
        background-image: url("https://images.pexels.com/photos/6256066/pexels-photo-6256066.jpeg");
        background-size: cover;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>Validação de Nota</h2>
        Digite a nota:
        <br><br>
        <input id="inputNota">
        <br><br>
        <button onclick="analisar_nota()"> 
            Avaliar Aluno
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_nota(){
        var nota = Number(inputNota.value)
        
        if (nota >=0 && nota <=10){
            alert("Nota Válida!")
        } else{
            alert("Onde já se viu nota menor que 0 e maior que 10?!" )
        }
    }
</script>