<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
</head>
<style>
    .card {
        background-color: rgba(21, 21, 21, 0.693);
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(217, 0, 0);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
    body {
        background-image: url("https://images.pexels.com/photos/3717291/pexels-photo-3717291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
        background-position: 600%;
    }

</style>
<body>
    <div class="card">
        <br>
        <h2>Racing Driver</h2>
        Determine o intervalo de altura da seleção: <br>
        ex.: (180) <br><br>
        Altura inicial: <input id="inputAltInic">
        <br><br>
        Altura final: <input id="inputAltFin">
        <br><br>
        <hr> <!-- linha p separar -->
        <br>
        Informações do Candidato <br><br>
        Nome: <input id="inputNome">
        <br><br>
        Altura: <input id="inputAltura">
        <br><br>
        <button onclick="analisar_piloto()"> 
            Avaliar
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_piloto(){
        var alt_ini = Number(inputAltInic.value)
        var alt_fin = Number(inputAltFin.value)
        var nome = inputNome.value
        var altura = Number(inputAltura.value)

        if (alt_ini > 1 && alt_fin > alt_ini){
            if (altura >= alt_ini && altura <= alt_fin) {
                div_resultado.innerHTML = `
                    O candidato ${nome} com altura de ${altura}cm participará do processo de seleção de piloto!
                `
            }else {
                div_resultado.innerHTML = `
                    Infelizmente o candidato ${nome} com altura de ${altura}cm não atende os requisitos...
                `
            }
        }else{
            alert("Erro! A altura inicial deve ser maior que Um e menor do que a altura final. ")
        }
    }
</script>