<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5 - Aula 3</title>
</head>
<style>
    .card {
        background-color: rgb(181, 151, 255);
        margin-top: 30px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(138, 11, 188);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    
    <br><br>
    <div class="card">
        <br>
        <h2><b> Vale transporte </b></h2> 
        Valor da passagem de ônibus: <br><input type="number" id="input_passagem" placeholder="Digite o valor aqui"> 
        <br><br>
        Quantidade de viagens/mês: <br><input type="number" id="input_viagens_mes" placeholder="Digite a quantidade aqui"> 
        <br><br>
        Distancia entre a casa e o trabalho(km): <br><input type="number" id="input_distancia" placeholder="Digite a distância aqui"> 
        <br><br>
        <button onclick="calcular_vt()"> Calcular VT! </button>
        <br><br>
        <div id="div_resultado"></div>
        <br><br>
    </div>
</body>
</html>

<script>

    function calcular_vt() {
        var preco_passagem = Number(input_passagem.value);
        var qnt_mes = Number(input_viagens_mes.value);
        var distancia = Number(input_distancia.value);

        distancia = distancia * 0.75;

        var porcentagem_uber =  qnt_mes * 0.1;

        var resto_viagens = qnt_mes - porcentagem_uber;

        var valor_gasto_mes = (resto_viagens * preco_passagem) + (porcentagem_uber * distancia);

        div_resultado.innerHTML =  (`
            Você vai gastar <b>R$${valor_gasto_mes}</b> por mês com transporte.
        `);

    }

</script>