<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
</head>
<style>
    .card {
        background-color: rgba(48, 48, 48, 0.693);
        margin-top: 130px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
    body {
        background-image: url("https://images.pexels.com/photos/14074167/pexels-photo-14074167.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
    }
    #transportes{
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color: rgb(207, 207, 207);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

</style>
<body>
    <div class="card">
        <br>
        <h2>Calculadora de Cansaço do aluno da SpTech</h2>
        Meio de Transporte:
        <br><br>
        <select name="meios-transporte" id="transportes">
            <option value="Ônibus">Ônibus</option>
            <option value="Metrô">Metrô</option>
            <option value="Carro">Carro</option>
            <option value="Bicicleta">Bicicleta</option>
            <option value="Lotação">Lotação</option>
        
        </select>
        <br><br>
        <button onclick="calcular_cansaco()">Calcular Cansaço</button>
        <br><br>
        <div id="div_resultado"></div>
    </div>
</body>
</html>

<script>
    function calcular_cansaco(){
        var meio_trans = transportes.value

        if (meio_trans == "Carro" || meio_trans == "Bicicleta"){
            alert("Tá tranquilo...")
        } else if (meio_trans == "Metrô"){
            alert("Um pouco cansado...")
        } else {
            alert("Vish...Vive Cansado.")
        } 
    }
</script>