<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
</head>
<style>
    .card {
        background-color: rgba(48, 48, 48, 0.857);
        margin-top: 100px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
    body {
        background-image: url("https://images.pexels.com/photos/5721899/pexels-photo-5721899.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
        background-position: 100%;

    }
    #tipos_TV{
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color: rgb(207, 207, 207);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

</style>
<body>
    <div class="card">
        <br>
        <h2>Análise de Compra de Televisão:</h2>
        <h4>Marca: </h4><select name="tipos_tv" id="tipos_TV">
            <option value="Samsung">Samsung</option>
            <option value="LG">LG</option>
            <option value="Mondial">Mondial</option>
            <option value="Britânia">Britânia</option>
        
        </select>
        <br><br>
        Preço: <br><br><input id = "input_preco">
        <br><br>
        <button onclick="analisar_compra()">Analisar Compra</button>
        <br><br>
        <div id="div_resultado"></div>
    </div>
</body>
</html>

<script>
    function analisar_compra(){
       var marca = tipos_TV.value
       var preco = Number(input_preco.value)

       if (preco < 800 || preco > 2000){
        div_resultado.innerHTML = `
            TV fora da faixa de preço!
        `
        if (preco < 800) {
            div_resultado.innerHTML += `
            Preço baixo demais!
        `
        } else {
            div_resultado.innerHTML += `
            TV cara demais, infelizmente!
        `
        }
       } else if (preco >= 800 && preco <= 2000){
            if (marca == "Mondial" || marca == "Britânia"){
                div_resultado.innerHTML = `
                    Na faixa de preço, porém marca não confiável
                `
            } else {
                div_resultado.innerHTML = `
                    Esta TV pode entrar na sua lista!
                `
            }
       }
    }
</script>