<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<style>
    .card {
        background-color: rgba(255, 255, 255, 0.693);
        margin-top: 150px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(217, 130, 0);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
    body {
        background-image: url("https://images.pexels.com/photos/3951862/pexels-photo-3951862.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
    }

</style>
<body>
    <div class="card">
        <br>
        <h2>Auxílio</h2>
        Renda Individual: <input id="inputRendaIndiv">
        <br><br>
        Renda Familiar: <input id="inputRendaFam">
        <br><br>
        <button onclick="analisar_beneficio()">Terei o benefício?</button>
        <br><br>
        <div id="div_resultado"></div>
    </div>
</body>
</html>

<script>
    function analisar_beneficio(){
        var renda_indiv = Number(inputRendaIndiv.value)
        var renda_fami = Number(inputRendaFam.value)

        if (renda_indiv <= 2000 || renda_fami <=3000){
            div_resultado.innerHTML = `
                Você terá direito ao auxílio.
            `
        } else{
            div_resultado.innerHTML = `
                Sem direito ao auxílio.
            `
        }
    }
</script>