<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<style>
    .card {
        background-color: rgb(255, 253, 151);
        margin-top: 155px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(188, 176, 11);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>CNH</h2>
        Nome: <input id="input_nome">
        <br><br>
        Idade: <input id="input_idade">
        <br><br>
        <button onclick="calcular_idade()"> 
            Avaliar Aluno
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function calcular_idade(){
        var nome = input_nome.value
        var idade = Number(input_idade.value)

        if (idade >= 18){
            div_resultado.innerHTML = `Olá, ${nome}, vamos tirar a CNH!`
        } else {
            div_resultado.innerHTML = `Vai jogar playstation.`
        }
    }
</script>