<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<style>
    .card {
        background-color: rgb(151, 206, 255);
        margin-top: 100px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(11, 150, 188);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h1>Clima</h1>
        Temperatura do Ambiente:
        <br><br>
        <input id="inputTemp"> 
        <br><br>
        <button onclick="analisar_clima()">
            Analisar Clima
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_clima(){
        var temperatura = Number(inputTemp.value)

        if (temperatura >= 10){
            div_resultado.innerHTML = `
            <p>Inapropriada p/ conservar alimento. </p>
            <center> 
            <br>
            <img src="maca_podre.png" alt="maçã podre" width="100px" height="100px">
            </center>
            `
        } else {
            div_resultado.innerHTML = `
            <p> Apropriada p/ conservar alimento. </p>
            <center>
            <br>
            <img src="maca.png" alt="maçã" width="100px" height="100px">
            </center>
            `
        }
    }

</script>