<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<style>
    .card {
        background-color: rgb(255, 196, 151);
        margin-top: 155px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(188, 91, 11);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>Mercado Bom Doce</h2>
        Quantidade de Chocolates comprados:
        <br><br>
        <input id="inputChoc"> 
        <br><br>
        <button onclick="analisar_compra()">
            Compra
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_compra(){
        var qtd_choc = Number(inputChoc.value)

        var preco_choc = 3

        if (qtd_choc > 12){
            var preco_choc = 2.5
            var valor_final = qtd_choc * preco_choc
            div_resultado.innerHTML = `
            O valor da sua compra foi de ${valor_final}. 
        `
        }else{
            var valor_final = qtd_choc * preco_choc
            div_resultado.innerHTML = `
            O valor da sua compra foi de ${valor_final} reais. 
        `
        }
    }

</script>