<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<style>
    .card {
        background-color: rgb(151, 168, 255);
        margin-top: 155px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(11, 67, 188);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h2>Banco XPTO</h2>
        Saldo da Conta: <input id="inputSaldo"> 
        <br><br>
        Valor do débito <input id="inputDebito">
        <br><br>
        <button onclick="analisar_conta()">
            Analisar Conta
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_conta(){
        var saldo = Number(inputSaldo.value)
        var debito = Number(inputDebito.value)

        var saldoFinal = saldo - debito

        if (saldoFinal >= 0){
        div_resultado.innerHTML = `
            <i><p style = "color: blue;"> O saldo atual da conta corrente é ${saldoFinal}. </p></i>

        `
        } else {
            div_resultado.innerHTML = `
            <b><p style = "color: red;"> O saldo atual da conta corrente é ${saldoFinal}. </p></b>`

        }
    }

</script>