<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 4</title> 
  </head>
  <style>
    .card {
        background-color: rgb(255, 189, 138);
        margin-left: 455px;
        margin-top: 100px;
        width: 350px;
        height: fit-content;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      width: 170px;
      height: 50px;
      border-style: none;
      border-radius: 20px;
    }
    button:hover {
      box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
    }
    input {
      width: 200px;
      height: 40px;
      border-radius: 15px;
      border-style: none;
    }
    .container {
        text-align: center;
    }
  </style>
  <body>
    <div class="card">
        <br/>
        <h1>Frequência</h1>
        Digite a Frequência:
        <br/><br/>
        <input id="inputFreq"/>
        <br/><br/>
        <button onclick="analisar_freq()">Analisar Frequência</button>
          <div id="div_resultado"></div>
        <br/>
    </div>
  </body>
</html>

<script>
  function analisar_freq() {
    var freq = Number(inputFreq.value)

    if (freq >= 50){
        div_resultado.innerHTML = `
        <center> 
          <br>
          <img src="estudioso.png" alt="estudioso" width="100px" height="100px">
        </center>
        `
    } else {
        div_resultado.innerHTML = `
        <center>
          <br>
          <img src="turista.png" alt="turista" width="100px" height="100px">
        </center>
          `
    }
  }
</script>
