<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
</head>
<style>
    .card {
        background-color: cornflowerblue;
        margin-top: 100px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: blue;
        color: aliceblue;
        width: 350px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
</style>
<body>
    
    <br><br>
    <div class="card">
        <br>
        <h2><b> Aposentadoria </b></h2> 
        Digite sua idade: <input type="number" id="input_idade" max = 69 placeholder="Digite sua idade aqui"> 
        <br><br>
        <button onclick="calcular_apos_homem()"> Aposentadoria Homem </button>
        <br><br>
        <button onclick="calcular_apos_mulher()"> Aposentadoria Mulher </button>
    </div>
</body>
</html>

<script>

    function calcular_apos_homem() {
        var idade = Number(input_idade.value);

        var apos_homem = 70 - idade;

        alert("Faltam cerca de " + apos_homem + " ano(s) para sua aposentadoria.");
    }

    function calcular_apos_mulher() {
        var idade = Number(input_idade.value);

        var apos_mulher = 60 - idade;

        alert("Faltam cerca de " + apos_mulher + " ano(s) para sua aposentadoria.");
    }

</script>