<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 8</title>
</head>
<style>
    .card {
        background-color: rgb(255, 132, 79);
        margin-top: 100px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(58, 61, 253);
        color: aliceblue;
        width: 350px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
</style>
<body>
    
    <br><br>
    <div class="card">
        <br>
        <h2><b> Dragon Ball - Sayajins </b></h2> 
        Qual seu nome guerreiro?: <input type="text" id="input_nome" placeholder="Digite seu nome"> 
        <br><br>
        Qual seu ki normal?: <input type="number" id="input_ki" placeholder="Digite seu ki"> 
        <br><br>
        <button onclick="calcular_ki()"> Ver ki em cada forma </button>
        <br><br>
    </div>
</body>
</html>

<script>

    function calcular_ki() {
        var nome = input_nome.value;

        var ki = Number(input_ki.value);

        var ki_super_sayajin = ki  * 50;

        var ki_super_sayajin_2 = ki * 100;


        alert("Guerreiro(a) " + nome + ", seu ki na forma Super Sayajin é " + ki_super_sayajin + "!");
        alert("Guerreiro(a) " + nome + ", seu ki na forma Super Sayajin 2 é " + ki_super_sayajin_2 + "!");
    }

</script> 