<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 6</title>
</head>
<style>
    .card {
        background-color: rgb(221, 237, 100);
        margin-top: 100px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(255, 0, 0);
        color: aliceblue;
        width: 350px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
</style>
<body>
    
    <br><br>
    <div class="card">
        <br>
        <h2><b> #ILOVEPIZZA </b></h2> 
        Quantidade de pessoas: <input type="number" id="input_pessoas" placeholder="Digite a qnt. de pessoas aqui"> 
        <br><br>
        Digite o valor da pizza: <input type="number" id="input_valor" placeholder="Digite o valor da pizza aqui"> 
        <br><br>
        <button onclick="calcular_divisao_pizza()"> #ilovepizza! </button>
        <br><br>
    </div>
</body>
</html>

<script>

    function calcular_divisao_pizza() {
        var qnt_pessoas = Number(input_pessoas.value);

        var valor_pizza = Number(input_valor.value);

        var divisao = valor_pizza/qnt_pessoas;
        
        alert("Cada um dos " + qnt_pessoas + " amigos vai pagar cerca de " + divisao + " R$!");
    }

</script> 