<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>
<style>
    .card {
        background-color: rgb(216, 154, 252);
        margin-top: 100px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(187, 0, 204);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h1>Peso</h1>
        Digite o peso da criança (ex. - 20):
        <br><br>
        <input id="inputPeso"> 
        <br><br>
        <button onclick="analisar_peso()">
            Analisar Peso da Criança
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_peso(){
        var peso = Number(inputPeso.value)
        
        
        if (peso < 13.5){
            div_resultado.innerHTML = `
                Abaixo do Peso.
            `
        } else if (peso == 18.3){
            div_resultado.innerHTML = `
                Peso Perfeito.
            `
        } else if (peso < 21.2){
            div_resultado.innerHTML = `
                Peso na média.
            `
        } else {
            div_resultado.innerHTML = `
                Acima do Peso   .
            `
        }
    }
</script>