<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
</head>
<style>
    .card {
        background-color: rgb(185, 185, 185);
        margin-top: 130px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(64, 64, 64);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h1>Time</h1>
        Digite seu time (grandes de SP):
        <br><br>
        <input id="inputTime"> 
        <br><br>
        <button onclick="analisar_time()">
            Fale sobre o Time!
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_time(){
        var time = inputTime.value
    
        if (time == "Corinthians"){
            div_resultado.innerHTML = `
                <center><p style="color: white; background-color: black; width: fit-content;">SALVE O CORINTHIANS!</p>
            `
        } else if (time == "Palmeiras"){
            div_resultado.innerHTML = `
                <center><p style="color: white; background-color: green; width: fit-content;">SALVE O ALVIVERDE IMPONENTE!</p>
            `
        } else if (time == "Santos"){
            div_resultado.innerHTML = `
                <center><p style="color: black; background-color: white; width: fit-content;">AGORA QUEM DÁ A BOLA É O SANTOS!</p>
            `
        } else if (time == "São Paulo"){
            div_resultado.innerHTML = `
                <center><p style="color: red; background-color: black; width: fit-content;">SALVE O TRICOLOR PAULISTA</p>
            `
        } else{
            div_resultado.innerHTML = `
                Seu time não é grande de São Paulo!
                Opções: Santos - São Paulo - Corinthians - Palmeiras
            `
        }
    }
</script>