<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<style>
    .card {
        background-color: rgb(249, 154, 252);
        margin-top: 100px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(204, 0, 143);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h1>Análise de Temperatura</h1>
        Digite a temperatura em C°:
        <br><br>
        <input id="inputTemp"> 
        <br><br>
        <button onclick="analisar_temperatura()">
            Analisar Temperatura
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_temperatura(){
        var temp = Number(inputTemp.value)
        
        if (temp < 14){
            div_resultado.innerHTML = `
                Congelante
            `
        }else if (temp < 21){
            div_resultado.innerHTML = `
                Com Frio
            `
        }else if (temp < 24){
            div_resultado.innerHTML = `
                Confortável
            `
        }else if (temp < 31){
            div_resultado.innerHTML = `
                Com Calor
            `
        }else {
            div_resultado.innerHTML = `
                Calor Escaldante
            `
        }
        
    }
</script>