<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<style>
    .card {
        background-color: rgb(162, 252, 154);
        margin-top: 100px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(10, 204, 0);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h1>Análise de Renda</h1>
        Digite a renda familiar mensal:
        <br><br>
        <input id="inputRenda"> 
        <br><br>
        <button onclick="analisar_renda()">
            Analisar Renda
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_renda(){
        var renda = Number(inputRenda.value)
        
        if (renda <= 250){
            div_resultado.innerHTML = `
                Classe E
            `
        }else if (renda <= 900){
            div_resultado.innerHTML = `
                Classe D
            `
        }else if (renda <= 2500){
            div_resultado.innerHTML = `
                Classe C
            `
        }else if (renda <= 9500){
            div_resultado.innerHTML = `
                Classe B
            `
        }else {
            div_resultado.innerHTML = `
                Classe A
            `
        }
        
    }
</script>