<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
</head>
<style>
    .card {
        background-color: rgb(104, 126, 154);
        margin-top: 90px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        background-image: url('https://portal.fgv.br/sites/portal.fgv.br/files/styles/open_graph_1200x627/public/noticias/02/22/economia.jpg?itok=j-6brj60');
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(49, 41, 83);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h1>Economia</h1>
        Digite sua meta de economia:
        <br><br>
        <input id="inputMeta"> 
        <br><br>
        Digite quanto tem guardado:
        <br><br>
        <input id="inputEconomia"> 
        <br><br>
        <button onclick="analisar_economia()">
            Analisar Economia
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function analisar_economia(){
        var meta = Number(inputMeta.value)
        var economia = Number(inputEconomia.value)

        if (economia == meta){
            div_resultado.innerHTML = `
                Parabéns, meta alcançada! <br>
            `
        } else if (economia > meta){
            div_resultado.innerHTML = `
                Parabéns, meta alcançada! <br>
                Meta ultrapassada em ${economia-meta} R$.
            `
        } else {
            div_resultado.innerHTML = `
                Força! Ainda em busca da meta. <br>
                Falta(m) ${meta-economia}R$.
            `
        }
        
    }
</script>