<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>
<style>
    .card {
        background-color: rgb(154, 160, 252);
        margin-top: 130px;
        margin-left: 455px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    button {
        background-color: rgb(3, 0, 204);
        color: rgb(255, 255, 255);
        width: 170px;
        height: 50px;
        border-style: none;
        border-radius: 20px;
    }
    button:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }
    input {
        width: 200px;
        height: 40px;   
        border-radius: 15px;
        border-style: none;
    }
</style>
<body>
    <div class="card">
        <br>
        <h1>Notas</h1>
        Digite a nota:
        <br><br>
        <input id="inputNota"> 
        <br><br>
        <button onclick="classificar()">
            Classificar Aluno
        </button>
        <br><br>
        <div id="div_resultado"></div>
        <br>
    </div>
</body>
</html>

<script>
    function classificar(){
        var nota = Number(inputNota.value)
    
        if (nota < 5){
            div_resultado.innerHTML = `
                Aluno precisa de muita ajuda.
            `
        }else if (nota <= 7){
            div_resultado.innerHTML = `
                Aluno na média.
            `
        }else if(nota <= 9.5){
            div_resultado.innerHTML = `
                Aluno acima da média.
            `
        } else {
            div_resultado.innerHTML = `
                Aluno fora da curva..
            `
        }
    }
</script>